{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "buildCommand": "prisma generate && npm run build",
          "output": "dist"
        }
      }
    ]
  }
  