{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/prisma/generate",
        "dest": "/api/prisma/generate.js"
      }
    ]
  }
  